NEXT_PUBLIC_LOCAL_SERVER_API=https://87bo3h9pn2.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_API=https://87bo3h9pn2.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=786270887630-9l9a65p715gfso0pst35lmh8bsl1k8d4.apps.googleusercontent.com