BE_URL=http://localhost:3333
FE_URL=http://localhost:3030
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=8iK9VUaFpA3hZ1VZVYHC7REB2cPZU48Q
APP_URL=http://localhost:3333
FRONTEND_APP_URL=http://localhost:3030
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
